.screen {
  width: 100%;
  min-height: calc(100% - 52px);
  padding-top: 1rem;
  // background-image: asset_path("squared-paper-texture.jpg");
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    font-size: 1.2rem;
  }

  h5 {
    font-size: 1.6rem;
  }
}

.flex-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 1rem;
  gap: 2rem;
}

.long-card {
  width: 80%;
  height: fit-content;
  margin: 0.5rem auto;
  .txt {
    padding-top: 1rem;
    display: flex;
    align-items:center;
  }
}

.profile-card {
  width: 100%;
  height: fit-content;
  padding-left: 2rem;
  margin: 0 auto;
}

.feed {
  width: 100%;
  // display: grid;
  // grid-template-columns: 1fr;
  background: asset_url('squared-paper-texture.jpg');
  background-size: contain;
  position: relative;
  &::before {
    content: " ";
    height: 100%;
    width: 100%;
    background: rgba(250,250,250,0.2);
    position: absolute;
    top: 0;
    bottom: 0;
  }
}
